\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{67.82pt}\LT@entry 
    {1}{438.79134pt}}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{{\FA  \char "F19D\relax }}}\kern .5em 教育背景}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{\FA  \char "F212\relax }}\kern .5em 学术论文}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA  \char "F080\relax }}\kern .5em 项目/实习经历}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA  \char "F1B3\relax }}\kern .5em 奖励与荣誉}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{{\FA  \char "F0E3\relax }}}\kern .5em 相关技能}{1}{section.5}}
